absl-py==0.1.13
alabaster==0.7.10
asn1crypto==0.23.0
astor==0.6.2
astroid==1.5.3
babel==2.5.0
bleach==1.5.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cloudpickle==0.5.3
colorama==0.3.9
cryptography==2.0.3
cycler==0.10.0
Cython==0.28.1
dask==0.18.1
decorator==4.3.0
Django==2.0
docutils==0.14
EasyProcess==0.2.3
entrypoints==0.2.3
enum34==1.1.6
gast==0.2.0
gdbn==0.1
gnumpy==0.2
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
image==1.5.16
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
isort==4.2.15
jedi==0.11.0
Jinja2==2.10
joblib==0.12.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.2
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nolearn==0.6.0
notebook==5.2.2
numpy==1.14.5
numpydoc==0.7.0
olefile==0.44
opencv-python==3.3.0.10
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.1
pycodestyle==2.3.1
pycparser==2.18
pydot==1.2.3
pydub==0.21.0
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pyOpenSSL==17.4.0
pyparsing==2.2.0
pyscreenshot==0.4.2
PySocks==1.6.7
python-dateutil==2.6.1
python-xlib==0.23
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
randomcolor==0.4.4.5
requests==2.18.4
rope==0.10.7
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
tabulate==0.8.2
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
testpath==0.3.1
Theano==1.0.2
toolz==0.9.0
tornado==4.5.2
tqdm==4.24.0
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.0.8
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11

--------------------
pip install --upgrade https://github.com/Lasagne/Lasagne/archive/master.zip
sudo apt-get install python3-tk
